{
  "expo": {
    "name": "ConjuGo ES",
    "slug": "conjuGo",
    "version": "1.0.19",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lkh9596.conjugo",
      "buildNumber": "15",
      "infoPlist": {
        "CFBundleDisplayName": "ConjuGo ES",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.piraeus.conjugoes",
      "versionCode": 14
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b815864-9311-430a-8c67-01bddd04b041"
      }
    }
  }
}
